<!DOCTYPE HTML>
<html>

<head>
    <title>Exercicio 08 - André Luiz</title>
    <meta charset="utf-8">
    <style type="text/css">
    
    * {
      box-sizing: border-box;
    }
	
	p {
	 padding-left:8px;
     padding-right:8px;
	 font-size:medium;
	 font-family:Arial;
	 text-align:justify;
	}
	
	button {
      border: none;
	  float: left;
	  margin-left:10px;
	  margin-bottom:10px;
	}
	
	.btn {
	  color: black;
	  padding: 10px 28px;
	  font-size: 14px;
	  cursor: pointer;
	}

	.btnh:hover, .btnb:hover {
	  background: #b43b3b;
	  border-radius: 10px;
	  color: white;
	}
	
	.btnb {
	  background-color: black;
	  border: none;
	  border-radius: 4px;
	  color: white;
	  padding: 8px 10px;
	
	  cursor: pointer;
	}
	
	.center {
	  margin: auto;
	  width: 800px;
	  text-align: center; 
	}	 
	
    #footer {
		background: #333;
		padding: 4px;
		color: #FFF;
    }
        
</style>
</head>
<body style="margin: 0px !important; padding: 0px !important;">
	<div style="overflow: hidden;background-color:#EEE;">
		<div style="width: 40%; float: left;">
			<h2 style="text-align:center;">André Luiz&nbsp;<span style="color:red;">5929224331</span></h2>	
		</div>
		<div style="width: 60%; float: left;">
			<p>
			<button class="btn btnh">HOME</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="btn btnh">Página 1</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="btn btnh">Contato</button>
			</p>
		</div>
	</div>
	<br>
	<div class="center" style="font-family:arial;color:black;border-radius: 10px;background-color:#EEE;">
		<div ><img src="fig.jpg" alt="Smiley face" width="100%" style="border-radius: 10px;"></div>
		<div style="font:small;padding: 8px 10px;">Vestibulum est torquent neque ut proin a porttitor vestibulum tellus non a dui scelerisque ornare.</div>
	</div>
	<br>
	<div class="center" style="overflow: hidden;">
		 <div style="width: 25%; float: left;border: 1px solid #73AD21">
			<p><img src="fig01.jpg" alt="fig01" width="40" height="40" style="margin-left:80px;"></p>
			<h2 style="color:green;text-align:center;">Artigo 1<h2>
			<p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
			<button class="btnb">more</button>
		</div>
		 <div style="width: 25%; float: left;border: 1px solid #73AD21">
			<p><img src="fig02.jpg" alt="fig02" width="40" height="40" style="margin-left:80px;"></p>
			<h2 style="color:green;text-align:center;">Artigo 2<h2>
			<p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
			<button class="btnb">more</button>
		 </div>
		 <div style="width: 25%; float: left;border: 1px solid #73AD21">
			<p><img src="fig03.jpg" alt="fig03" width="40" height="40" style="margin-left:80px;"></p>
			<h2 style="color:green;text-align:center;">Artigo 3<h2>
			<p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
			<button class="btnb">more</button>
		 </div>
		 <div style="width: 25%; float: left;border: 1px solid #73AD21">
			<p><img src="fig04.jpg" alt="fig04" width="40" height="40" style="margin-left:80px;"></p>
			<h2 style="color:green;text-align:center;">Artigo 4<h2>
			<p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
			<button class="btnb">more</button>
		 </div>
	</div>
	<br>
	<div class="center" style="background-color:green;font-family:arial;color:white;padding: 5px 10px;border-radius: 4px;">
		<b>Exercício Lab</b>
	</div>
	<br>
    <div class="center" style="background-color:white;font-family:arial;color:black;text-align:justify;">
		Vestibulum eget est cursus, dignissim mi sed, rutrum ex. Donec eget viverra magna. Proin et tempus sem, a malesuada velit. Donec bibendum sapien vel bibendum posuere. Vivamus bibendum lobortis feugiat. Aenean eget justo et enim vehicula vehicula. Vivamus elementum tincidunt enim nec viverra. Donec et metus mollis, sodales ligula in, rhoncus ligula. Aliquam et tristique libero. Pellentesque at lectus ac dui venenatis molestie. Nulla sollicitudin vulputate lacus. Sed vulputate porttitor massa, ac mollis nisi malesuada eu.
	    <br>
	    <br>
	    Ut fermentum turpis eu leo rutrum eleifend. Cras urna est, eleifend et mi id, luctus efficitur ligula. Sed gravida urna ipsum, vitae scelerisque nisl laoreet at. Nulla a rhoncus velit. Aenean maximus dui et magna bibendum varius. Proin feugiat ipsum massa, eu luctus nibh porttitor sit amet. Morbi ac aliquet dui, vitae vestibulum tortor. Etiam ut varius massa. Vestibulum dignissim nulla eu ex tristique, at suscipit quam hendrerit. Phasellus nec tortor tortor. Maecenas vel ligula sodales, vehicula odio ac, fermentum arcu. Nam ac dictum mi. Pellentesque lobortis dapibus erat nec placerat. Nam ante nibh, ullamcorper et sem et, sollicitudin vehicula diam. Duis in suscipit lacus.
		<br>
		<br>
		Vestibulum eget est cursus, dignissim mi sed, rutrum ex. Donec eget viverra magna. Proin et tempus sem, a malesuada velit. Donec bibendum sapien vel bibendum posuere. Vivamus bibendum lobortis feugiat. Aenean eget justo et enim vehicula vehicula. Vivamus elementum tincidunt enim nec viverra. Donec et metus mollis, sodales ligula in, rhoncus ligula. Aliquam et tristique libero. Pellentesque at lectus ac dui venenatis molestie. Nulla sollicitudin vulputate lacus. Sed vulputate porttitor massa, ac mollis nisi malesuada eu.
	</div>
	<br>
    <div id="footer">
       <p style="text-align:center;">&copy; André Luiz Frezarini Dias da Silva - Maio/2022</p>
    </div>
</body>
</html>
