<!DOCTYPE html>
<html style="overflow-x: hidden; background-color: #c3c5ff;">
    <head>
        <link rel="stylesheet" href="anim.css">
        <title>Universidade Cruzeiro do Sul</title>
    </head>
    <body>
        <div id="anim" style="width: 928px; height: 228px; margin: 6% auto 4% auto; background-image: url('https://arquivos.cruzeirodosuleducacional.edu.br/criacao/logos_cruzeiro/img/logo_cruzeiro_online.png'); animation: danca2 1s ease 0s infinite alternate; animation-play-state: running;"></div>
        <div id="anim" style="width: fit-content; margin: 14% auto; position: fixed; transform: translate(107%, -165%); animation: danca 0.8s ease 0s infinite alternate; animation-play-state: running;">
            <h1 style="color: #00386c; width: fit-content; margin: auto;">Universidade Cruzeiro do Sul</h1>
            <table>
                <tr>
                    <td>
                        <h2 style="width: fit-content; margin: auto; color: #bb8823">Alunos:</h2>
                    </td>
                    <td>
                        <h2 style="width: fit-content; margin: auto; color: #bb8823">Matrícula:</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="width: fit-content; margin: auto; color: #dfb156">André Luiz Frezarini Dias da Silva</p>
                    </td>
                    <td>
                        <p style="width: fit-content; margin: auto; color: #dfb156">5929224331</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li style="margin: 0 34px 0 0; color: #bb8823">
                                <p style="width: fit-content; margin: auto; color: #dfb156">Análise e Desenvolvimento de Sistemas</p>
                            </li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li style="margin: 0 34px 0 0; color: #bb8823">
                                <p style="width: fit-content; margin: auto; color: #dfb156">Turno Noturno</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li style="visibility: hidden; height: 0px;"></li>
                            <li style="margin: 0 34px 0 0; color: #bb8823">
                                <p style="width: fit-content; margin: auto; color: #dfb156">São Paulo - SP</p>
                            </li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li style="visibility: hidden; height: 0px;"></li>
                            <li style="margin: 0 34px 0 0; color: #bb8823">
                                <p style="width: fit-content; margin: auto; color: #dfb156">Campus Paulista</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            
            <br>
            
        </div>
    </body>
</html>