<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex01.css">
    <title>Ex01</title>
</head>
<body>
    <div id="body">
        <div class="img">
            <p>Teemo</p>
        </div>
        <div class="img">
            <p>Yorick</p>
        </div>
        <div class="img">
            <p>Ezreal</p>
        </div>
        <div class="img">
            <p>Kha'zix</p>
        </div>
        <div class="img">
            <p>Pantheon</p>
        </div>
        <div class="img">
            <p>Kog'maw</p>
        </div>
        <div class="img">
            <p>Rengar</p>
        </div>
        <div class="img">
            <p>Zac</p>
        </div>
        <div class="img">
            <p>Fizz</p>
        </div>
        <div class="img">
            <p>Gragas</p>
        </div>
        <div class="img">
            <p>Hecarim</p>
        </div>
        <div class="img">
            <p>Vladimir</p>
        </div>
    </div>
</body>
</html>