<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeltaSec.</title>
    <link rel="shortcut icon" href="./images/deltasec.ico" type="image/x-icon">
    <link rel="icon" href="./images/deltasec.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/home.css">
</head>
<body>
    <header>
        <div id="nav">
            <div class="nav-items barra">
                <a href="./index.html"><img src="./images/logo-e-titulo.png" alt="Logo DeltaSec." srcset=""></a>
                <h1>HOME</h1>
            </div>
            <div class="nav-items barra">
                <div id="pesquisar">
                    <input type="text" name="pesquisar" id="btn_pesq" value="Pesquisar...">
                </div>
                <div id="nav-items_links">
                    <a href="./index.html"><img class="sociais" src="./images/facebook.png" alt=""></a>
                    <a href="./index.html"><img class="sociais" src="./images/instagram.png" alt=""></a>
                    <a href="./index.html"><img class="sociais" src="./images/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="outer"></div>
        <div class="center">
            <h1>TÍTULO</h1>
            <p>CONTEÚDO</p>
        </div>
        <div class="outer"></div>
    </section>
    <footer>
        <div id="nav" class="footer">
            <div class="nav-items barra footer">
                <a href="./index.html"><img src="./images/logo.png" alt="Logo DeltaSec." srcset="" class="logo"></a>
                <h2><span style="color:#3168d7">&copy; DeltaSec.inc</span> Todos os direitos reservados</h2>
            </div>
            <div class="nav-items barra footer">
                <div id="nav-items_links footer">
                    <a href="https://github.com/andrefrez02"><img class="sociais" src="./images/github.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>