<!DOCTYPE HTML>
<html>

<head>
    <title>Exercicio 08 - André Luiz</title>
    <meta charset="utf-8">
    <style type="text/css">
    
    * {
      box-sizing: border-box;
    }
	
	p {
	 padding-left:8px;
     padding-right:8px;
	 font-size:medium;
	 font-family:Arial;
	 text-align:justify;
	}
	
	.center {
	  margin: auto;
	  width: 800px;
	  text-align: center; 
	}	 
	
    #footer {
		background: #333;
		padding: 4px;
		color: #FFF;
    }
        
</style>
</head>
<body style="margin: 15px !important; padding: 0px !important; background-color: blue;">
	<div class="center" style="overflow: hidden; background-color: white; border-radius: 10px;">
		<div style="overflow: hidden;background-color: orangered;">
			<div style="float: left;">
				<p>&nbsp;&nbsp;
					<a href="/">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/">Sobre</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/">Fotos</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/">Portifólio</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/">Contato</a>&nbsp;&nbsp;&nbsp;&nbsp;
				</p>
			</div>
		</div>
		<div style="overflow: hidden;background-color: orange;">
			<div style="width: 30%; float: left;">
				<p>
					<h1>Exercício Lab</h1>
				</p>
			</div>
		</div>
		<div style="width: 25%; float: left; padding: 0 2.5%;">
			<h2 style="color:green;text-align:left;">&nbsp;&nbsp;Aside 1</h2><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 1</h4></a><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 2</h4></a><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 3</h4></a><hr>
			<h2 style="color:green;text-align:left;">&nbsp;&nbsp;Aside 2</h2><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 1</h4></a><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 2</h4></a><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 3</h4></a><hr>
		</div>
		<div style="width: 70%; float: left;">
			<h2 style="color:green;text-align:left;">&nbsp;&nbsp;Bem-vindo</h2>
			<p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
			<p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis consectetur.</p>
		</div>
		<div style="width: 40%; float: left;">
			<h2 style="color:green;text-align:left;">&nbsp;&nbsp;Destaque</h2>
			<p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a sagittis consectetur.</p><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 1</h4></a><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 2</h4></a><hr>
			<a href="/"><h4 style="color:green;text-align:left;">&nbsp;&nbsp;Link 3</h4></a><hr>
		</div>
		<div style="width: 25%; float: left;">
			<h2 style="color:green;text-align:left;">&nbsp;&nbsp;Recentes</h2><hr>
			<h3 style="color:green;text-align:left;">&nbsp;&nbsp;Título 1</h3>
			<p>Auctor in porta parturient cras vestibulum n.</p>
			<h3 style="color:green;text-align:left;">&nbsp;&nbsp;Título 2</h3>
			<p>Auctor in porta parturient cras vestibulum n.</p>
		</div>
	</div>
	<div id="footer" style="overflow: hidden;background-color: transparent;">
		<div>
			<p style="text-align: center;">
				&copy; 5929224331 - André Luiz Frezarini Dias da Silva
			</p>
		</div>
	</div>
</body>
</html>
